<html>
<head>
<title>Texto</title>

<script>

var num1;

var num2;

num1= prompt("introduce\n un numero");
num2= prompt("introduce\t otro \t numero");

alert("los numeros introducidos son: "+ num1 +" y " + num2);
</script>

</head>
<body>
	<body bgcolor="gray">
	<li><a href="index.html">Pagina Principal</a></li>
	<li><a href="practicados.html">Practica dos</a></li>
	<li><a href="practicatres.html">Practica tres</a></li>
	<li><a href="practicaqatro.html">Practica Cuatro</a></li>
	<li><a href="practicacinco.html">Practica Cinco</a></li>
	<li><a href="practicaseis.html">Practica Seis</a></li>
	<li><a href="decimal.html">Trabajo Decimal</a></li>
    <li><a href="bienvenida.html">Trabajo Bienvenida</a></li>
	
</body>
</html>	